SERVICE_ENVIRONMENT = debug
SERVICE_HOST_URL = 0.0.0.0
SERVICE_HOST_PORT = 9000
JWT_SECRET_KEY = i4o1jCxesloCzfJNZllVVKAYIZKynPCW

SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 587
SMTP_USER = Regis.youtube@yandex.ru
SMTP_PASSWORD = eplegcalnlmxnxpi